{
  "Web3Config": {
    "BlockchainUrl": "http://testchain.nethereum.com:8545",
    "TransactionCreatorPrivateKey": "0x7580e7fb49df1c861f0050fae31c2224c6aba908e116b8da44ee8cd927b990b0"
  },

  "NewDeployment": {
    "EShopSellerId": "Nethereum.eShop",
    "EShopDescription": "Satoshi's Books",
    "EShopApproverAddress": "0x94618601FE6cb8912b274E5a00453949A57f8C1e",
    "AlsoDeployMockContracts": true
  },

  "SecondaryUsers": {
    "UserPrivateKey": "0xef373978c0a4d8b556bc55ed861e803bb297a97b159fee72f2cd1257ce27e6f3"
  },

  "ExistingDeployment": {
    "WalletSellerAddress": "",
    "WalletBuyerAddress": ""
  }
}