{
  // In the development environments, connection strings and keys are normally loaded from user-secrets
  // Right click Project and "Manage User Secrets"
  "ConnectionStrings": {
    "CatalogConnection_SqlServer": "Server=localhost;Integrated Security=true;Initial Catalog=eShop;",
    "CatalogConnection_Sqlite": "Data Source=C:/temp/eshop_catalog.db",
    "BlockchainProcessingProgressDb": "Server=localhost;Integrated Security=true;Initial Catalog=eShopWebJobs;"
  },
  // SqlServer, Sqlite, MySql (InMemory is no good for the WebJobs project as it needs to share the same DB as the main Web app)
  "CatalogDbProvider": "SqlServer",
  "AzureWebJobsStorage": "",
  "EthereumRpcUrl": "http://localhost:8545/",
  "AccountPrivateKey": "0x7580e7fb49df1c861f0050fae31c2224c6aba908e116b8da44ee8cd927b990b0"
}