{
  // In the development environments, connection strings and keys are normally loaded from user-secrets
  // Right click Project and "Manage User Secrets"
  "ConnectionStrings": {
    "CatalogConnection_SqlServer": "Server=localhost;Integrated Security=true;Initial Catalog=eShop;",
    "IdentityConnection_SqlServer": "Server=localhost;Integrated Security=true;Initial Catalog=eShop;",
    "CatalogConnection_Sqlite": "Data Source=C:/temp/eshop_catalog.db",
    "IdentityConnection_Sqlite": "Data Source=C:/temp/eshop_app_identity.db"
  },
  // SqlServer, Sqlite, InMemory (default)
  "CatalogDbProvider": "InMemory",
  "AppIdentityDbProvider": "InMemory",
  "CatalogApplyMigrationsOnStartup": true,
  "IdentityApplyMigrationsOnStartup": true,
  "CatalogSeedJsonFile": "../../resources/data/TopRankBooks/ImportData/TopRankBooksForCatalogImport.json",
  "CatalogBaseUrl": "",
  "BizEngineRetriesUponFailure": 3,
  "QuoteBizRulesFileUrl": "https://ipfs.infura.io/ipfs/QmXcsGDQthxbGW8C3Sx9r4tV9PGSj4MxJmtXF7dnXN5XUT",
  "QuoteItemBizRulesFileUrl": "https://ipfs.infura.io/ipfs/QmXcsGDQthxbGW8C3Sx9r4tV9PGSj4MxJmtXF7dnXN5XUT",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
